with "../solid";

project Solid.Web_Source is
   for Source_Files use
      ("solid-web.ads",
       "solid-web-client.adb",
       "solid-web-client.ads",
       "solid-web-concurrency.adb",
       "solid-web-concurrency.ads",
       "solid-web-containers.ads",
       "solid-web-containers-tables.adb",
       "solid-web-containers-tables.ads",
       "solid-web-cookies.adb",
       "solid-web-cookies.ads",
       "solid-web-environment.adb",
       "solid-web-environment.ads",
       "solid-web-headers.adb",
       "solid-web-headers.ads",
       "solid-web-messages.adb",
       "solid-web-messages.ads",
       "solid-web-mime.ads",
       "solid-web-mime-encodings.ads",
       "solid-web-mime-encodings-base64.adb",
       "solid-web-mime-encodings-base64.ads",
       "solid-web-parameters.adb",
       "solid-web-parameters.ads",
       "solid-web-request.adb",
       "solid-web-request.ads",
       "solid-web-request-set.adb",
       "solid-web-request-set.ads",
       "solid-web-response.adb",
       "solid-web-response.ads",
       "solid-web-response-client.adb",
       "solid-web-response-client.ads",
       "solid-web-scgi.adb",
       "solid-web-scgi.ads",
       "solid-web-scgi-environment.adb",
       "solid-web-scgi-environment.ads",
       "solid-web-session.adb",
       "solid-web-session.ads",
       "solid-web-session-files.adb",
       "solid-web-session-files.ads",
       "solid-web-session-generic_tuples.adb",
       "solid-web-session-generic_tuples.ads",
       "solid-web-session-tuples.ads",
       "solid-web-standard.adb",
       "solid-web-standard.ads",
       "solid-web-standard-environment.adb",
       "solid-web-standard-environment.ads",
       "solid-web-url.adb",
       "solid-web-url.ads");
end Solid.Web_Source;
