with "../solid";

project Solid.Web extends "solid-web_source" is
   for Source_Files use (); -- ("solid-web-templates.ads");

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("LIBRARY_BUILD", "Debug");

   -----------------------
   -- Build directories --
   -----------------------

   for Exec_Dir use ".build";

   case Build is
      when "Debug" =>
         for Exec_Dir use Project'Exec_Dir & "/debug";
      when "Release" =>
         for Exec_Dir use Project'Exec_Dir & "/release";
   end case;


   for Object_Dir use Project'Exec_Dir & "/obj";
   for Library_Dir use Project'Exec_Dir & "/lib";

   --------------
   -- Compiler --
   --------------

   Common_Options :=
      ("-gnat05", "-Wall", "-fstack-check");
   -- ("-gnat05", "-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall");
   --  Common options used for the Debug and Release modes

   Debug_Options :=
     ("-g", "-gnato");
   -- ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
         when "Debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
      end case;
   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j2");
   end Builder;
end Solid.Web;
