with "../solid";
with "../../Templates_Parser/templates_parser";

project Solid.Web_Lib extends "solid-web_source" is
   for Source_Files use ();

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("LIBRARY_BUILD", "Debug");

   type Library_Kind_Type is ("relocatable", "static");
   Library_Type : Library_Kind_Type := external ("LIBRARY_TYPE", "relocatable");

   type Templates_Kind is ("None", "Classic");
   Templates : Templates_Kind := external ("TEMPLATES", "None");

   -----------------------
   -- Templates         --
   -----------------------

   case Templates is
      when "None" =>
         null;
      when "Classic" =>
         for Source_Files use Project'Source_Files & ("solid-web-templates.ads");
   end case;

   -----------------------
   -- Build directories --
   -----------------------

   for Exec_Dir use ".build";

   case Build is
      when "Debug" =>
         for Exec_Dir use Project'Exec_Dir & "/debug";
      when "Release" =>
         for Exec_Dir use Project'Exec_Dir & "/release";
   end case;

   case Library_Type is
      when "static" =>
         for Exec_Dir use Project'Exec_Dir & "/static";
      when "relocatable" =>
         for Exec_Dir use Project'Exec_Dir & "/relocatable";
   end case;

   for Object_Dir use Project'Exec_Dir & "/obj";
   for Library_Dir use Project'Exec_Dir & "/lib";

   for Library_Name use "solid-web";
   for Library_Kind use Library_Type;

   --------------
   -- Compiler --
   --------------

   Common_Options :=
      ("-gnat05", "-Wall", "-fstack-check");
   -- ("-gnat05", "-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall");
   --  Common options used for the Debug and Release modes

   Debug_Options :=
     ("-g", "-gnato");
   -- ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is
      for Switches ("solid-web-request.adb") use Common_Options & ("-gnata");

      case Build is
         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
         when "Debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
      end case;
   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j2");
   end Builder;
end Solid.Web_Lib;
