with "../solid";

project Solid.Web_Source is
   for Source_Files use
      ("solid-web.ads",
       "solid-web-client.adb",
       "solid-web-containers.ads",
       "solid-web-containers-tables.adb",
       "solid-web-cookies.adb",
       "solid-web-environment.adb",
       "solid-web-headers.adb",
       "solid-web-messages.adb",
       "solid-web-mime.ads",
       "solid-web-mime-encodings.ads",
       "solid-web-mime-encodings-base64.adb",
       "solid-web-parameters.adb",
       "solid-web-request.adb",
       "solid-web-request-set.adb",
       "solid-web-response.adb",
       "solid-web-response-client.adb",
       "solid-web-session.adb",
       "solid-web-session-files.adb",
       "solid-web-session-generic_tuples.adb",
       "solid-web-session-tuples.ads",
       "solid-web-standard.adb",
       "solid-web-standard-environment.adb",
       "solid-web-url.adb");
end Solid.Web_Source;
